LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ovms-swcan.pdsprj'.
CADCAM generated at 17:40:31 on пятница, 26 августа 2022 г..

File List
---------
Top Copper              : ovms-swcan-1 - CADCAM Top Copper.GBR
Bottom Copper           : ovms-swcan-1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : ovms-swcan-1 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ovms-swcan-1 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ovms-swcan-1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ovms-swcan-1 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : ovms-swcan-1 - CADCAM Mechanical 1.GBR
Drill                   : ovms-swcan-1 - CADCAM Drill.DRL
Netlist                 : ovms-swcan-1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 -46mm 37mm 0
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	SQUARE  S=1.524mm                                                         FLASH
D14	CIRCLE  D=1.524mm                                                         FLASH
D15	PPAD    W=0.6mm               H=1.91mm              I=0                   FLASH
D16	RECT    W=1.448mm             H=0.94mm                                    FLASH
D17	RECT    W=1.016mm             H=1.524mm                                   FLASH
D18	RECT    W=2.032mm             H=0.635mm                                   FLASH
D19	CIRCLE  D=2.032mm                                                         FLASH
D70	RECT    W=1.448mm             H=1.143mm                                   FLASH
D71	RECT    W=1.143mm             H=1.448mm                                   FLASH
D20	SQUARE  S=2.032mm                                                         FLASH
D21	RECT    W=0.94mm              H=1.448mm                                   FLASH
D22	RECT    W=2.692mm             H=1.143mm                                   FLASH
D23	CIRCLE  D=0.203mm                                                         DRAW 
D24	CIRCLE  D=0.508mm                                                         DRAW 
D25	CIRCLE  D=0.2mm                                                           DRAW 
D26	CIRCLE  D=0.127mm                                                         DRAW 
D27	CIRCLE  D=0.064mm                                                         DRAW 
D28	PPAD    W=1.778mm             H=1.778mm             I=1                   FLASH
D29	CIRCLE  D=1.778mm                                                         FLASH
D72	PPAD    W=1.448mm             H=0.94mm              I=2                   FLASH
D73	PPAD    W=1.27mm              H=1.778mm             I=3                   FLASH
D30	PPAD    W=2.286mm             H=0.889mm             I=4                   FLASH
D31	CIRCLE  D=2.286mm                                                         FLASH
D32	PPAD    W=1.448mm             H=1.143mm             I=5                   FLASH
D33	PPAD    W=1.143mm             H=1.448mm             I=6                   FLASH
D34	PPAD    W=2.286mm             H=2.286mm             I=7                   FLASH
D35	PPAD    W=0.94mm              H=1.448mm             I=8                   FLASH
D36	PPAD    W=2.032mm             H=2.032mm             I=9                   FLASH
D37	PPAD    W=2.692mm             H=1.143mm             I=10                  FLASH
D38	PPAD    W=2.286mm             H=2.286mm             I=11                  FLASH

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.889mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	1.27mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
